<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThirdActivity"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/thirdLayout"
    >

    <ImageView
        android:id="@+id/activity3Imageview"
        android:layout_width="match_parent"
        android:layout_height="350sp"
        android:background="@color/white"></ImageView>

    <Button
        android:id="@+id/btngoToSecondFromThirdActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button1string"
        android:textSize="15sp"

        ></Button>

    <Button
        android:id="@+id/chromeCustomTabBtn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/custombtnstring"
        android:textSize="15sp"

        ></Button>

    <EditText
        android:id="@+id/extraTextView3"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:background="@color/black"></EditText>



</LinearLayout>